#### Production Enviorment ###########################################
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.16.2.8:1521:CGFSIDB
database.user=nbfc
database.password=nbfc20191226


#database.url=jdbc:oracle:thin:@172.16.2.74:1521:CGFSIDB



############# UAT Enviorment #########################################
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@158.100.60.116:1521:CGFSIDB
#database.user=nbfc
#database.password=nbfc20191226



##### OLD UAT Enviorment #########################################
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@158.100.60.116:1521/CGFSIDB
#database.user=nbfc
#database.password=nbfc20191226

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
downloadFileDirPath=C:\\NBFC_Template
#downloadFileDirPath=D:\\NBFC_Template
downloadFileName=DownLoadNBFCMakerFile.xlsx
downloadFileName=DownLoadNBFCCheckerFile.xlsx


#add by azad
MLIWisedownloadFileName=MliWiseReportdownloadFileName.xlsx
StatutsWisedownloadFileName=StatutsWiseReportdownloadFileName.xlsx
ASfReportdownloadFileName=ASFSummaryDetailsFileName.xlsx 
#Added By Say29Jan19
ExposureDetailsdownloadFileName=ExposureDetails.xlsx
UpdatedOutstandingAmtDetailsFile=UpdateOutstandingAmtDetails.xls
ModifyOutstandingAmtDetailsFile=UpdateOutstandingAmtDetails.xls
UserRoledownloadFileName=UserRegistrationDetails.xlsx
UserRegistartionDetailsdownloadFileName=DownLoadUserRegistartionDetailsFile.xlsx
MLIDetailsdownloadFileName=MLIDetails.xlsx
MLIDetailCheckersdownloadFileName=MLIDetailsChecker.xlsx
emailIdValidation=GMAIL.COM@YMAIL.COM@YAHOO.COM
NPAReportdownloadFileName=NPAReport.xlsx
ClaimSettledReportFile=ClaimSettledReportFile.xlsx
ClaimDetailsReportFile=ClaimDetailsReportFile.xlsx
NPAUpgrdationReportFile=NPAUpgrdationReportFile.xlsx
TenureModRepFile=TenureModificationReportFile.xlsx